<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Goldstein</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <style>
        
        .blue {
            background: #086070
        }

        .orange {
            background: #FA9039;
        }

        .salmon {
            background: #F67362;
        }

        .black {
            background: black;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            background: black;
            overflow-x: hidden;
        }

        h1 {
            font-size: 48px;
            transition: font-size 0.3s ease-out;
        }

        h1:hover {
            font-size: 50px;
        }

        h2 {
            font-size: 28px;
            transition: font-size 0.3s ease-out;
        }

        h2:hover {
            font-size: 29px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            z-index: 10;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
        }

        .nav-list {
            display: flex;
            margin-right: 2rem;
        }

        .nav-list-item {
            transition: background-color 0.3s ease-out;
        }

        .nav-list-item:hover {
            background-color: #558592;
        }

        .nav-list a {
            display: block;
            font-size: 1.5rem;
            padding: 1rem;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 50px 20vw;
            padding-bottom: 0;
        }

        .spacer {
            aspect-ratio: 960/298;
            width:100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .layer1 {
            background-image: url('./layered-waves-haikei.svg');
        }

        .layer2 {
            background-image: url('./layered-waves-blue-salmon.svg');
        }

        .flip {
            transform: rotate(180deg);
        }

    </style>

</head>
<body>

    <nav id="navbar" class="black">
        <ul class="nav-list"> 
            <li class="nav-list-item"><a id="section-link" href="#welcome">Welcome</a></li>
            <li class="nav-list-item"><a id="section-link" href="#projects">Projects</a></li>
            <li class="nav-list-item"><a id="section-link" href="#background">Background</a></li>
            <li class="nav-list-item"><a id="section-link" href="#contact">Contact</a></li>
        </ul>
    </nav>


    <section id="welcome" class='blue'>
        <h1>Hi, I'm Aaron Goldstein!</h1>
        <h2>I'm a software developer.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam distinctio, possimus, qui iste veniam aperiam sunt magni veritatis voluptatibus ex dicta suscipit nemo repudiandae est! Facere in veritatis necessitatibus eveniet!</p>
    </section>

    <div class="spacer layer1"></div>

    <section id="projects" class='orange'>
        <h1>My Projects</h1>
        <p>Quibusdam, molestias odio. Cum expedita aliquam voluptatum nostrum itaque totam esse tempora repellat! Blanditiis eum mollitia hic tenetur veritatis sit enim praesentium, ea veniam recusandae quibusdam porro quas laborum obcaecati.</p>
    </section>

    <div class="spacer layer1 flip"></div>

    <section id="background" class='blue'>
        <h1>Background and Education</h1>
        <p>Velit, ad voluptate adipisci quas illum, voluptatibus eligendi modi asperiores eius quis facere cupiditate explicabo suscipit neque sunt minima aliquam. Aliquam, expedita optio asperiores doloribus sit incidunt ipsum quos placeat.</p>
    </section>

    <div class="spacer layer2"></div>

    <section id="contact" class='salmon'>
        <h1>Get in Touch</h1>
        <p>Officia consequuntur, natus qui tempore asperiores nemo accusamus vitae illum a nulla, doloremque eos iusto sit repudiandae quia culpa velit exercitationem dolore adipisci obcaecati facere quam explicabo. Sint, laborum odit?</p>
    </section>

    <div class="spacer layer2 flip"></div>

</body>
</html>